## ALIYUN OSSClient Configure 

# Ueditor use or not story image to ALIYUN OSS, values true/false
# default value false
useStatus=true

# ALIYUN OSS bucket info
#以下配置不能进行文件上传，已经删除，需要配置自己的权限信息
bucketName=image-sunmear
key=LTAInVXMmOSyZ44J
secret=iqpiDSYQeNytnRBtGDNeGdxmuC1jCK

# auto create Bucket to default (HangZhou) zone, values true/false
# default value false
autoCreateBucket=false

## ALIYUN OSS URL
#ossEndPoint=http://ali--cdn.oss-cn-hangzhou.aliyuncs.com/
#ueditor访问路径
ossEndPoint=http://image-sunmear.oss-cn-shenzhen.aliyuncs.com/
#阿里云oss enpoint的路径，在对象存储目录，创建的bucket的概览里面可以查看
ossCliendEndPoint=http://oss-cn-shenzhen.aliyuncs.com/

## ALIYUN CDN URL
# Ueditor use or not use ALIYUN CDN, values true/false
# default value false, when useCDN=true, the cdnEndPoint will used.
useCDN=false
#cdnEndPoint=http(s)://cdn.xiexianbin.cn.w.kunlunar.com/
cdnEndPoint=http://oss-cn-shenzhen.aliyuncs.com/

# Ueditor story or not story image to local direct, values true/false
# default value false
useLocalStorager=false

# default Ueditor upload base path, from config.json, when
# useLocalStorager=false, this values will work to delete upload 
# file, default value is "upload", unuse now.
#uploadBasePath=upload

# Ueditor use or not use asynchronous model to upload image to ALIYUN OSS
# default value false
useAsynUploader=false

